.nav {
    .row-flex();
    &__link{
        
        .size(1.5);
        .col();
        font-family: "@{Firs}-ExtraBold";
        text-decoration: none;
        color: @color_black;
        font-size: 20px;
        text-transform: uppercase;
        a {
            text-decoration: none;
        }
        &:hover {
            color: @color_red;
            transition: 0.2 ease-in;

        }
    }
}