.page{
    &__text {
        font-family: "@{TT_Firs}-ExtraBold";
        
    }

    &__link {
        font-family: "@{TT_Firs}-ExtraBold";
        text-decoration: none;
        color: @color_black;
        font-size: 20px;
        a {
            text-decoration: none;
        }
        &:hover {
            color: @color_red;
            transition: 0.2 ease-in;

        }
        svg {
            //background-color: black;
        }
    }


}